# leetcode 刷题技巧

## 双指针

### 同方向

0 -> i -> j -> n

[0, i) processed, [i, j) not needed, [j, n) unkown

处理好的相对位置会保持一致。

[1, 2, 0, 3, 0, 8] move zeros to the end

通用解题步骤：

1. Initialize two pointers i and j, usually both equal 0

2. while j < array.length

   - if we need array[j], then we keep it by assigning array[i] = array[j], and move i forward, make it ready at the next position.

   - otherwise skip it. We do not need to move i since its spot it not fulfilled.

### 反方向

0 -> i j <- n

[0, i) processed, [i, j] unkown, [j, n) processed

其中[0, i)和(j, n)内的数据均为处理好的数据，[i, j]中的数据待处理。用此方法处理过的数组不会保留原来元素的相对位置。

通用解题步骤

1. Initialize two pointers i = 0, j = array.length - 1

2. while i <= j

   - Decide what you should do based on the value of array[i] and array[j]

   - Move at least one pointer to the next position

相关题目：【11】、【42】、【283】、【80】、【1047】

## Binary Search

1. 每次都要缩减搜索区域

Shrink the search space every iteration (or recusion)

2. 每次缩减不能排除潜在答案

Cannot exclude potential answers during each shrinking

三大通用模版

- 找一个准确值

  - 循环条件：l <= r
  - 缩减搜索空间：l = mid + 1, r = mid - 1

- 找一个模糊值（比 4 大的最小数）

  - 循环条件：l < r
  - 缩减搜索空间：l = mid, r = mid - 1 或者 l = mid + 1, r = mid

- 万用型
  - 循环条件：l < r - 1
  - 缩减搜索空间：l = mid, r = mid

相关题目：【410】、【1231】、【852】、【1011】、【1292】

## LinkedList

要点

1. 一个快一个慢，距离隔开多少

2. 两个指针移动速度

eg: 找中间节点

High Level Idea:

1. Initailize 2 pointer i and j pointing to the head

2. While the next move of the faster pointer j is valid(inside bound), move j two steps and i one step forward

3. Return the node at i

```ts
function linkedListMiddleNode(head) {
  let i = head,
    j = head;
  while (j !== null && j.next !== null) {
    i = head.next;
    j = head.next.next;
  }
  return i;
}
```

eg: 找倒数第 k 个节点

High Level Idea:

1. Initialize two pointers i and j pointing to the head

2. Move j k steps forward

3. Move both i and j one step forward at a time until j is out of bound

```ts
function linkedListLastKthNode(head) {
  let i = head,
    j = head;
  for (let c = 0; c < k; c++) {
    j = j.next;
  }
  while (j !== null) {
    i = i.next;
    j = j.next;
  }
  return i;
}
```

Recursion 递归

Bottom up recursion 3 steps:

1. Ask for subproblem Resolution

2. Do something in current level of recursion

3. Return result

eg: Reverse Linked List

```ts
function reverseLinkedList(head) {
  if (head === null || head.next === null) {
    return head;
  }
  let newHead = reverseLinkedList(head.next);
  head.next.next = head;
  head.next = null;
  return newHead;
}
```

相关题目：【237】、【141】、【92】、【25】

## Stack 解题模板

- 特征：LIFO(Last In First Out)

- 适用于需要记录之前的状态，必要的时候可以回到之前的状态，或者利用之前的值

- 不像 Array，不能用 index 访问，只能每次拿栈顶元素

题外话：Dynamic Programming

- DP: 记录之前所有状态，随时可能访问任何一个子问题，所有通常用 Array 或者 HashTable，而且不会回到之前的状态，只会利用之前的值

- Stack: 每次只需要栈顶元素，并且每个状态只用被用 O(1)次

Stack Principle

定义好 Stack 的含义

- 在 arr[i]左侧所有比 arr[i]大的数

- 递归之前的函数状态（Call Stack）

eg: Daily Temperatures

Stack Definition: All the elements(index) to the right of arr[i] that are greater than arr[i]

High Level Idea:

1. Initialize stack

2. For each element arr[i] backwards
   a. pop until stack is empty or top of stack > arr[i]

3. Calculate distance from arr[i] to top of stack

4. Repeat

```ts
function dailyTemperatures(arr) {
  if (!arr || arr.length === 0) return [];
  const len = arr.length,
    stack = [],
    res = [];
  for (let i = len - 1; i >= 0; i--) {
    while (!stack.isEmpty() && arr[i] >= arr[stack.peek()]) {
      stack.pop();
    }
    if (stack.isEmpty()) {
      res[i] = 0;
    } else {
      res[i] = stack.peek() - i;
    }
    stack.push(i);
  }
  return res;
}

Array.prototype.peek = function () {
  return this[this.length - 1];
};

Array.prototype.isEmpty = function () {
  return this.length === 0;
};
```

eg: Asteriod Collision

Stack Definition: All asteriods left so far

Top of Stack: Closest survived asteriod to the left of arr[i]

High level Idea:

1. Initialize Stack

2. For each arr[i]

   - a. if arr[i] > 0, push to stack

   - b. else keep popping "smaller" until stack is empty or top element < 0

   - c. special dealing with "equal"

   - d. push arr[i] to stack if survived

3. Repeat

```ts
function asteroidCollision(asteroids) {
  const stack = [];
  for (let ast of asteroids) {
    if (ast > 0) {
      stack.push(ast);
    } else {
      while (!stack.isEmpty() && stack.peek() > 0 && stack.peek() + ast <= 0) {
        stack.pop();
      }
      if (stack.isEmpty() || stack.peek() < 0) {
        stack.push(ast);
      }
    }
  }
  return stack;
}

Array.prototype.peek = function () {
  return this[this.length - 1];
};

Array.prototype.isEmpty = function () {
  return this.length === 0;
};
```

相关题目：【20】、【496】、【503】、【394】、【636】、【84】

## Heap

eg: Kth Largest Element in an Array

- Sorting O(nlogn)

  - Sort the array and get the kth element

- Max Heap O(n + klogn)

  - Heapify the array, then poll k times

- Min Heap O(nlogk)

  - Maintain a size k min Heap

  - Add element to min heap if greater than or equal to the top element, adjust size if necessary

  - At the end top of heap is the kth largest

> since we are adding greater elements in the heap every time. At the end, the top of min heap is the smallest among elements in the heap, but it's greater than any other element in the array, which in other words: kth largest element in the array.

General Steps:

1. Initialize a min heap

2. For each element x in the array

   - a. Offer to heap if heap size < k or x >= top of heap

   - adjust heap size if necessary

3. Return the top of heap

> it's an online algorithm since each time the top of heap is the kth largest element, and it's scalable if the input is a stream

相关题目：【347】、【253】、【295】、【767】、【703】

## HashMap

eg: Subarray Sum Equals k

当需要快速查找数据时，可以利用 HashMap 加速查找

查找对象：all sum seen so far util current index -> # of times it occurs

当 current sum - k 存在于 map 内，那么 answer += map.get(sum - k)

因为 sum - k 存在于 map 内说明之前 sum(0, x)出现了 y 次，那么：

subarray sum = current sum - sum(0, x) = k 多出现了 y 次

要点：Map 内一开始存在一个{0, 1}，代表 sum = 0 默认出现了 1 次

Solution Steps:

1. Initialize HashMap with {0, 1}

2. Initialize sum = 0, result = 0

3. For each number x in array

   - a. sum += x

   - b. if sum - k is in the map -> result += map.get(sum - k)

   - c. put sum into the map, icrease its count if exits

```ts
function subArraySum(nums, k) {
  const hashMap = new Map();
  let sum = 0,
    result = 0;
  hashMap.set(0, 1);
  for (let item of nums) {
    sum += item;
    if (hashMap.has(sum - k)) {
      result += hashMap.get(sum - k);
    }
    hashMap.set(sum, hashMap.has(sum) ? hashMap.get(sum) + 1 : 1);
  }
  return result;
}
```

## bfs(Breadth-First Search)

BFS（宽度优先搜索）是按“层”的概念进行的搜索算法，利用 Queue 记录需要被展开的 TreeNode

BFS General Steps

1. Initialize Queue with all entry points

2. While queue is not empty

   - a. for each node in the queue(currently)

   - b. poll out the element(add to result)

   - c. expand it, offer children to the queue in order

   - d. increase level

```ts
function levelOrder(root) {
  const res = [];
  if (root === null) return res;
  const queue = [];
  queue.push(root);
  while (queue.length > 0) {
    let size = queue.length;
    const temp = [];
    while (size--) {
      const curr = queue.shift();
      temp.push(curr.val);
      curr.left && queue.push(curr.left);
      curr.right && queue.push(curr.right);
    }
    res.push(temp);
  }
  return res;
}
```

eg: Maximum Depth of Binary Tree

```ts
function maxDepth(root) {
  if (root === null) return 0;
  let depth = 0;
  const queue = [];
  queue.push(root);
  while (queue.length > 0) {
    let size = queue.size;
    while (size--) {
      const curr = queue.shift();
      curr.left && queue.push(curr.left);
      curr.right && queue.push(curr.right);
    }
    depth++;
  }
}
```

eg: Binary Tree Right Side View

```ts
function rightSideView(root) {
  if (root === null) return null;
  const queue = [],
    res = [];
  queue.push(root);
  while (queue.length > 0) {
    let size = queue.size();
    res.push(queue[size - 1].val);
    while (size--) {
      const curr = queue.shift();
      curr.left && queue.push(curr.left);
      curr.right && queue.push(curr.right);
    }
  }
  return res;
}
```

## dfs

bottom up dfs

General Steps:

1. Base Case

2. 向子问题要答案（return value）

3. 利用子问题的答案构建当前问题（当前递归层）的答案

4. 若有必要，做一些额外操作

5. 返回答案（给父问题）

top down dfs

General Steps:

1. Base Case

2. 利用父问题传下来的值做一些计算

3. 若有必要，做一些额外操作

4. 把值传下去给子问题继续递归

相关题目：【98】、【110】、【113】、【236】、【450】、【508】

## Search

当一个大问题是由多个子问题构成时，我们可以通过不断分解问题来最终构建我们想求的大问题。这个过程称为搜索（Search）

搜索空间（Search Space）可以用 Tree 的形式展现出来，便于理解。

时间复杂度取决于这棵树的深度和每个 node 的 children 个数。

> Search 最重要的就是定义好状态，保证每个子问题都能用一个状态来描述

Top Down DFS 模板

1. Define STATE of subproblems

2. Initialize initial state

3. Call dfs(init_state)

dfs(state)

1. Base case check

2. For each subproblem x

   - a. Update state = next_state_x

   - b. Branch down -> call dfs(next_state_x)

   - c. Restore state

eg: Subset

1. state = (index, current_subset)

2. init_state = (0, [])

3. Call dfs(init_state)

dfs(state):

1. if index === n, add subset to result, return

2. For each subproblem x

   - a. Update state = next_state_x

     - i. (index + 1, current_subset)

     - ii. (index + 1, current_subset.add(set[i]))

   - b. Branch down -> call dfs(next_state_x)

   - c. Restore state

```ts
function subsets(nums) {
  const res = [];
  dfs(res, nums, [], 0);
  return res;
}

function dfs(res, nums, cur, index) {
  if (index >= nums.length) {
    res.push([...cur]);
    return;
  }
  cur.push(nums[index]);
  dfs(res, nums, cur, index + 1);
  cur.pop();

  dfs(res, nums, cur, index + 1);
}
```

DP(Dynamic Programming)

如果我们 Search Space 有重复子问题的话，可以记录下这些子问题的答案来保证不会重复计算多次。所以 DP 也被称为 Search + Memoization。

如此一来，时间复杂度就取决于子问题的个数。

搜索空间(Search Space)可以用 Tree 的形式展现出来，便于理解。

> 所有 DP 都可以写成 Bottom Up DFS 的形式
> 重中之重仍然是定义好状态

> 小技巧：定义好状态后，可以从一个中间状态出发去思考递归规则

Bottom Up DFS

1. Define STATE of subproblem

2. Initialize memo to record calculated subproblem

3. Return dfs(top_level_answer_state)

dfs(state):

1. Base case check

2. if current problem is calculated, return its answer

3. For each subproblem

   - a. Ask subproblem for their answers -> call dfs(subproblem_state)

   - b. Build up current state porblem answer based on subproblem answers

4. Store current problem answer

eg: Word Break

对于单个 Array 或者 String 来说，一般只能 2 种状态定义：

1. i = index or problem_length -> dp[i] 代表[0, i)的答案

2. i, j = indexes -> dp[i][j]代表 array[i] ~ array[j]这段 subarray 的答案

eg: Word Break

比如我们现在处于状态 i -> if we can break the word.substring(0, i)

记住 DP 一定是利用子问题的答案构建当前大问题答案

比如我们知道子问题 j 的答案是 ture -> we can break the word.substring(0, j)

那么剩下来的部分就是 x = word.substring(j, n)，如果 x 是 dictionary 里的一个单词，那么整个问题 i 的答案就是 true

把所有可能的 j = [0, i)都试一遍，只要其中一个满足，整个问题 i 的答案就是 true

1. state = (length) -> state[i]: if we can break word.substring(0, length)

2. Initialize memo

3. Return dfs(n)

dsf(state)

1. Base case: i === 0 -> '' is breakable -> return true

2. If memo[i] !== null -> problem has been calculated -> return memo[i]

3. For each subproblem j from [0, i)

   - a. Ask subproblem for their answers -> call y = dfs(j)

   - b. If y === true and word.substring(j, n) in dictionary -> current problem is true

4. memo[i] = answer from step 3

5. return memo[i]

```ts
function wordBreak(s, wordDict) {
  const n = s.length;
  const memo = Array.from({ length: n });
  const hashSet = new Set(wordDict);
  return dfs(s, n, hashSet, memo);
}

function dfs(s, len, dict, memo) {
  if (len === 0) return 0;
  if (memo[len] !== null) return memo[len];

  memo[len] = false;

  for (let i = 0; i < len; i++) {
    const right = dict.has(s.substring(i, len));
    if (!right) continue;
    const left = dfs(s, i, dict, memo);
    if (left) {
      memo[len] = true;
      break;
    }
    1;
  }
  return memo[len];
}
```

相关题目：【90】、【22】、【746】、【70】、【35】

eg: Unique Binary Search Trees

State: (n)

State: How many unique BST to form with n nodes from [1, n]

1. Initialize memo with n + 1 slots

2. Call dfs(n)

dfs(n)

1. Base case (n <= 1) -> return 1

2. If memo[n] !== null -> return memo[n]

3. Ask subproblems for answers:

   - a. for i in [1, n]

     - i. left = dfs(i - 1), right = dfs(n - i)

     - ii. result += left \* right

4. Update memo[n] and return result

```ts
function numTrees(n) {
  const memo = Array.from({ length: n + 1 }).fill(null);
  return dfs(n, memo);
}

function dfs(n, memo) {
  if (n <= 1) return 1;
  if (memo[n] !== null) return memo[n];
  let res = 0;
  for (let i = 1; i <= n; i++) {
    const left = dfs(i - 1, memo);
    const right = dfs(n - i, memo);
    res += left * right;
  }
  memo[n] = res;
  return res;
}
```

正向填表：把 dfs 的 flow 反过来，从底层子问题开始往大计算，最终计算到顶层问题

1. Initialize memo[n + 1]

2. Fill out base case -> memo[0] = memo[1] = 1

3. for in [2, n]

   - a. Use transition rule -> for j in [1, i]:
     - i. memo[i] = memo[j - 1] \* memo[i - j]

4. return memo[n]

```ts
function numTrees(n) {
  const dp = Array.from({ length: n + 1 });
  dp[0] = dp[1] = 1;
  for (let i = 2; i <= n; i++) {
    for (let j = 1; j <= i; j++) {
      dp[i] = dp[j - 1] * dp[i - j];
    }
  }
  return dp[n];
}
```

eg: Decode Ways

1. Initialize memo

2. Call dfs(s, n)

dfs(s, n)

1. Base Case -> n <= 1 return 1

2. If memo[n] !== null -> return memo[n]

3. Ask subproblems for answers

   - a. if x is valid (not 0) -> result += memo[n - 1]

   - b. if xx is valid (<= 26) -> result += memo[n - 2]

4. Update memo and return result

```ts
function numDecodings(s) {
  const n = s.length;
  const memo = Array.from({ length: n + 1 }).fill(null);
  return dfs(s, n, memo);
}

function dfs(s, n, memo) {
  if (n === 0) return 1;
  if (n === 1) return s.charAt(0) === "0" ? 0 : 1;
  if (memo[n] !== null) return memo[n];

  let res = 0,
    x = s.charAt(n - 1),
    y = s.charAt(n - 2);
  if (x !== "0") {
    res += dfs(s, n - 1, memo);
  }
  let yx =
    (y.charCodeAt() - "0".charCodeAt()) * 10 +
    (x.charCodeAt() - "0".charCodeAt());
  if (yx >= 10 && yx <= 26) {
    res += dfs(s, n - 2, memo);
  }
  memo[n] = res;
  return res;
}
```

正向 DP 解法

1. Initialize memo[n + 1]

2. Corner Case Handing

3. Fill Base Case memo[0] = memo[1] = 1

4. Apply Transition rule

   - a. if x is valid (not 0) -> result += memo[n - 1]

   - b. if xx is valid (<= 26) -> result += memo[n - 2]

```ts
function numDecodings(s) {
  const n = s.length;
  if (n === 0 || s.charAt(0) === "0") return 0;
  const dp = Array.from({ length: n + 1 }).fill(null);
  dp[0] = dp[1] = 1;
  for (let i = 2; i <= n; i++) {
    const curr = s.charAt(i - 1),
      prev = s.charAt(i - 2);
    const code =
      (prev.charCodeAt() - "0".charCodeAt()) * 10 +
      (cur.charCodeAt() - "0".charCodeAt());
    if (cur === "0") {
      if (prev === "0" || prev.charCodeAt() > "2".charCodeAt()) return 0;
      dp[i] = dp[i - 2];
    } else {
      dp[i] = dp[i - 1];
      if (code > 10 && code <= 26) {
        dp[i] += dp[i - 2];
      }
    }
  }
  return dp[n];
}
```

相关题目：【53】、【343】、【279】、【338】、【303】、【140】

eg: Unique Paths II

1. Initialize memo

2. Call dfs(matrix m - 1, n - 1)

dfs(matrix, i, j)

1. Base Case

   - a. (i, j) = (0, 0) -> return 1

   - b. (i, j) out of bound -> return 0

   - c. (i, j) is obstacle -> return 0

2. If memo[i][j] !== null -> return memo[i][j]

3. Ask subproblems for answers

   - a. result += dfs(matrix, i - 1, j)

   - b. result += dfs(matrix, i, j - 1)

4. Update memo and return result

```ts
function uniquePathsWithObstacles(obstacleGrid) {
  const m = obstacleGrid.length,
    n = obstacleGrid[0].length;
  const memo = Array.from({ length: m }, () =>
    Array.from({ length: n }).fill(null)
  );

  function dfs(matrix, i, j) {
    if (i < 0 || i >= m || j < 0 || j >= n || matrix[i][j] === 1) return 0;
    if (i === 0 && j === 0) return 1;
    if (memo[i][j] !== null) return memo[i][j];

    return (memo[i][j] = dfs(matrix, i - 1, j) + dfs(matrix, i, j - 1));
  }

  return dfs(obstacleGrid, m - 1, n - 1);
}
```

正向 DP

1. Initialize memo[m][n]

2. Fill Base Case memo[0][0] = 1

3. Apply Transition Rule

   - a. matrix[i][j] = 1 -> memo[i][j] = 0

   - b. (i, j)out of bound -> skip

   - c. memo[i][j] = memo[i - 1][j] + memo[i][j - 1]

4. Return memo[m- 1][n - 1]

小技巧：memo 做个 padding，把 out of bound 的位置全预先填充

注意 memo 和原 input 的 index 会错位

```ts
function uniquePathsWithObstacles(obstacleGrid) {
  const m = obstacleGrid.length,
    n = obstacleGrid[0].length;
  const memo = Array.from({ length: m + 1 }, () =>
    Array.from({ length: n + 1 }).fill(null)
  );
  memo[1][1] = 1;

  for (let i = 1; i <= m; i++) {
    for (let j = 1; j <= n; j++) {
      if (obstacleGrid[i - 1][j - 1] === 1) {
        memo[i][j] = 0;
      } else {
        memo[i][j] = memo[i - 1][j] + memo[i][j - 1];
      }
    }
  }

  return memo[m][n];
}
```

eg: Longest Common Subsequence

1. Initialize memo

2. Call dfs(t1, t2, m - 1, n - 1)

dfs(t1, t2, i, j)

1. Base Case: (i, j)out of bound -> return 0

2. If memo[i][j] !== null -> return memo[i][j]

3. Ask subproblems for answers

   - a. t1[i] === t2[j] -> result = dfs(t1, t2, i - 1, j - 1) + 1

   - b. t1[i] !== t2[j] -> result = max(dfs(t1, t2, i - 1, j) + dfs(t1, t2, i, j - 1))

4. Update memo and return result

```ts
function longestCommonSubsequence(text1, text2) {
  const m = text1.length,
    n = text.length;
  const memo = Array.from({ length: m }, () =>
    Array.from({ length: n }).fill(null)
  );

  function dfs(t1, t2, i, j) {
    if (i < 0 || j < 0) return 0;
    if (memo[i][j] !== null) return memo[i][j];
    let res = 0;
    if (t1.charAt(i) === t2.charAt(j)) {
      res = dfs(t1, t2, i - 1, j - 1) + 1;
    } else {
      res = Math.max(dfs(t1, t2, i - 1, j), dfs(t1, t2, i, j - 1));
    }

    return (memo[i][j] = res);
  }

  return dfs(text1, text2, m - 1, n - 1);
}
```

正向 DP

1. Initialize memo[m][n]

2. Fill Base Case memo[0][0] = 0

3. Apply Transition Rule

   - a. (i, j)out of bound -> 0

   - b. t1[i] === t2[j] -> memo[i][j] = memo[i - 1][j - 1] + 1

   - c. t1[i] !== t2[j] -> memo[i][j] = Math.max(memo[i - 1][j], memo[i][j - 1])

4. Return memo[m][n]

> 正向 DP 一般需要 padding

```ts
function longestCommonSubsequence(text1, text2) {
  const m = text1.length,
    n = text2.length;
  const memo = Array.from({ length: m + 1 }, () =>
    Array.from({ length: n + 1 }).fill(0)
  );

  for (let i = 1; i <= m; i++) {
    for (let j = 1; j <= n; j++) {
      if (text1.charAt(i - 1) === text2.charAt(j - 1)) {
        memo[i][j] = memo[i - 1][j - 1] + 1;
      } else {
        memo[i][j] = Math.max(memo[i - 1][j], memo[i][j - 1]);
      }
    }
  }
  return memo[m][n];
}
```

相关题目：【931】、【62】、【120】、【304】、【115】
